LAr HEC Calorimeter — ID Bit-Field Statistics
=====================================================================
File   : JiveXML_516390_410843827.xml
Tag    : <HEC count="2487" storeGateKey="AllCalo">
Total IDs decoded: 2487

Bit layout (MSB-first, all IDs are 64-bit):
  Offset  Bits  Field
  ──────  ────  ──────────────────────
  64       3    subdet        = 4 (LArCalorimeter)
  61       3    part          = +2 (LArHEC) or -2 (LArHECdisc)
  58       1    barrel-endcap = -2 (HECC, C-side) or +2 (HECA, A-side)
  57       2    sampling      in [0..3]
  55       1    region        in [0..1]
  54       4    eta           in [0..9]
  50       6    phi           in [0..63]
  ─────────────────────────────────────────────
  Total bits used: 3+3+1+2+1+4+6 = 20 (upper 32 bits of u64)

┌─ SUBDET  (offset=64, 3 bits — bits 63..61)
│  Discrete mapping: index → value [2,4,5,7,10,11,12,13]
│  Expected for HEC: value=4 (LArCalorimeter)
│  ──────────────────────────────────────────────────────────────────
│  Value   Count   %          Label
│  ──────────────────────────────────────────────────────────────────
│      2        0     0.00%  (absent)
│      4     2487    100.00%  LArCalorimeter
│      5        0     0.00%  (absent)
│      7        0     0.00%  (absent)
│     10        0     0.00%  (absent)
│     11        0     0.00%  (absent)
│     12        0     0.00%  (absent)
│     13        0     0.00%  (absent)
└────────────────────────────────────────────────────────────────────

┌─ PART  (offset=61, 3 bits — bits 60..58)
│  Discrete mapping: index → value [-3,-2,-1,1,2,3,4,5]
│  +2 = LArHEC (connected cells),  -2 = LArHECdisc (disconnected channels)
│  ──────────────────────────────────────────────────────────────────
│  Value   Count   %          Label
│  ──────────────────────────────────────────────────────────────────
│     -3        0     0.00%  (absent)
│     -2        0     0.00%  (absent)
│     -1        0     0.00%  (absent)
│      1        0     0.00%  (absent)
│      2     2487    100.00%  LArHEC
│      3        0     0.00%  (absent)
│      4        0     0.00%  (absent)
│      5        0     0.00%  (absent)
└────────────────────────────────────────────────────────────────────

┌─ BARREL-ENDCAP  (offset=58, 1 bit — bit 57)
│  Discrete mapping: index 0 → -2 (HECC, negative/C-side)
│                    index 1 → +2 (HECA, positive/A-side)
│  ──────────────────────────────────────────────────────────────────
│  Value   Count   %          Label
│  ──────────────────────────────────────────────────────────────────
│     -2     1263     50.78%  HECC negative endcap (C-side)
│      2     1224     49.22%  HECA positive endcap (A-side)
└────────────────────────────────────────────────────────────────────

┌─ SAMPLING  (offset=57, 2 bits — bits 56..55)
│  Continuous [0..3]
│  0 = HEC front  (wheel 1, front half)
│  1 = HEC middle (wheel 1, back half)
│  2 = HEC back   (wheel 2, front half)
│  3 = HEC rear   (wheel 2, back half)
│  ──────────────────────────────────────────────────────────────────
│  Value   Count   %          Label
│  ──────────────────────────────────────────────────────────────────
│      0      624     25.09%  HEC front  (wheel 1, front)
│      1      631     25.37%  HEC middle (wheel 1, back)
│      2      623     25.05%  HEC back   (wheel 2, front)
│      3      609     24.49%  HEC rear   (wheel 2, back)
└────────────────────────────────────────────────────────────────────

┌─ REGION  (offset=55, 1 bit — bit 54)
│  Continuous [0..1]
│  0 = inner  1.5 < |η| < 2.5  (Δη=0.1, n_phi=64)
│  1 = outer  2.5 < |η| < 3.2  (Δη=0.2, n_phi=32)
│  ──────────────────────────────────────────────────────────────────
│  Value   Count   %          Label
│  ──────────────────────────────────────────────────────────────────
│      0     2106     84.68%  inner (1.5 < |η| < 2.5, Δη=0.1, 64 φ-bins)
│      1      381     15.32%  outer (2.5 < |η| < 3.2, Δη=0.2, 32 φ-bins)
└────────────────────────────────────────────────────────────────────

┌─ ETA INDEX  (offset=54, 4 bits — bits 53..50)
│  Continuous [0..9]
│  Region 0: η_centre = 1.5 + idx*0.1 + 0.05  →  [1.55 .. 2.45]
│  Region 1: η_centre = 2.5 + idx*0.2 + 0.1   →  [2.60 .. 3.00] (idx 0..2 active)
│  ──────────────────────────────────────────────────────────────────
│  Value   Count   %
│  ──────────────────────────────────────────────────────────────────
│      0      212      8.52%
│      1      280     11.26%
│      2      358     14.39%
│      3      315     12.67%
│      4      222      8.93%
│      5      215      8.64%
│      6      218      8.77%
│      7      233      9.37%
│      8      212      8.52%
│      9      222      8.93%
└────────────────────────────────────────────────────────────────────

┌─ PHI INDEX  (offset=50, 6 bits — bits 49..44)
│  Continuous [0..63]
│  Region 0: φ_centre = (idx + 0.5) * 2π/64   (64 bins, Δφ ≈ 0.0982 rad)
│  Region 1: φ_centre = (idx + 0.5) * 2π/32   (32 bins, Δφ ≈ 0.1963 rad)
│  ──────────────────────────────────────────────────────────────────
│  Value   Count   %
│  ──────────────────────────────────────────────────────────────────
│      0       56      2.25%
│      1       42      1.69%
│      2       44      1.77%
│      3       53      2.13%
│      4       45      1.81%
│      5       52      2.09%
│      6       47      1.89%
│      7       48      1.93%
│      8       50      2.01%
│      9       59      2.37%
│     10       49      1.97%
│     11       44      1.77%
│     12       40      1.61%
│     13       41      1.65%
│     14       54      2.17%
│     15       50      2.01%
│     16       46      1.85%
│     17       50      2.01%
│     18       48      1.93%
│     19       41      1.65%
│     20       44      1.77%
│     21       44      1.77%
│     22       50      2.01%
│     23       45      1.81%
│     24       36      1.45%
│     25       41      1.65%
│     26       43      1.73%
│     27       45      1.81%
│     28       44      1.77%
│     29       41      1.65%
│     30       41      1.65%
│     31       40      1.61%
│     32       39      1.57%
│     33       34      1.37%
│     34       24      0.97%
│     35       25      1.01%
│     36       33      1.33%
│     37       37      1.49%
│     38       38      1.53%
│     39       36      1.45%
│     40       37      1.49%
│     41       32      1.29%
│     42       26      1.05%
│     43       30      1.21%
│     44       28      1.13%
│     45       29      1.17%
│     46       31      1.25%
│     47       29      1.17%
│     48       35      1.41%
│     49       25      1.01%
│     50       38      1.53%
│     51       26      1.05%
│     52       29      1.17%
│     53       32      1.29%
│     54       28      1.13%
│     55       36      1.45%
│     56       35      1.41%
│     57       38      1.53%
│     58       29      1.17%
│     59       36      1.45%
│     60       27      1.09%
│     61       32      1.29%
│     62       30      1.21%
│     63       30      1.21%
└────────────────────────────────────────────────────────────────────


Cross-tabulation: SAMPLING × REGION  (counts)
=======================================================
              region=0    region=1    total      (% of total)
              (inner)     (outer)
-------------------------------------------------------
  front (s=0)       533         91      624   (25.09%)
  mid   (s=1)       567         64      631   (25.37%)
  back  (s=2)       532         91      623   (25.05%)
  rear  (s=3)       474        135      609   (24.49%)
-------------------------------------------------------
  total            2106        381     2487

Cross-tabulation: BARREL-ENDCAP × SAMPLING  (counts)
=================================================================
              s=0(front)  s=1(mid)  s=2(back)  s=3(rear)   total
-----------------------------------------------------------------
  HECC (-2)       332       300       321       310     1263
  HECA (+2)       292       331       302       299     1224
-----------------------------------------------------------------


Summary
=======================================================
Total HEC cells in event: 2487

Side (barrel-endcap):
  HECA positive endcap (A-side, be=+2):  1224  (49.22%)
  HECC negative endcap (C-side, be=-2):  1263  (50.78%)

Region:
  Inner (region=0, 1.5<|η|<2.5):  2106  (84.68%)
  Outer (region=1, 2.5<|η|<3.2):   381  (15.32%)

Sampling:
  s=0 front  (wheel 1 front):   624  (25.09%)
  s=1 middle (wheel 1 back) :   631  (25.37%)
  s=2 back   (wheel 2 front):   623  (25.05%)
  s=3 rear   (wheel 2 back) :   609  (24.49%)

Eta index:
  η=0:   212  (8.52%)
  η=1:   280  (11.26%)
  η=2:   358  (14.39%)
  η=3:   315  (12.67%)
  η=4:   222  (8.93%)
  η=5:   215  (8.64%)
  η=6:   218  (8.77%)
  η=7:   233  (9.37%)
  η=8:   212  (8.52%)
  η=9:   222  (8.93%)

Phi coverage:
  φ bins occupied: 64 / 64
  All 64 φ bins present: YES
  Min φ count: 24
  Max φ count: 59
  Avg φ count: 38.9