════════════════════════════════════════════════════════════
  LAr EM Cell Mapping — Debug Summary
  Source: JiveXML_516761_840521342.xml
════════════════════════════════════════════════════════════

  Total IDs processed : 27694
  Strings válidas     : 27694
  Strings inválidas   : 0

────────────────────────────────────────────────────────────
  Primeiras 10 strings válidas geradas:

  Calorimeter	→	EMEndCap1n_1	→	EMEndCap1n0_0	→	cell_1
  Calorimeter	→	EMEndCap1n_1	→	EMEndCap1n0_0	→	cell_2
  Calorimeter	→	EMEndCap1n_1	→	EMEndCap1n0_0	→	cell_6
  Calorimeter	→	EMEndCap1n_1	→	EMEndCap1n0_0	→	cell_8
  Calorimeter	→	EMEndCap1n_1	→	EMEndCap1n0_0	→	cell_9
  Calorimeter	→	EMEndCap1n_1	→	EMEndCap1n0_0	→	cell_10
  Calorimeter	→	EMEndCap1n_1	→	EMEndCap1n0_0	→	cell_11
  Calorimeter	→	EMEndCap1n_1	→	EMEndCap1n0_0	→	cell_12
  Calorimeter	→	EMEndCap1n_1	→	EMEndCap1n0_0	→	cell_13
  Calorimeter	→	EMEndCap1n_1	→	EMEndCap1n0_0	→	cell_14

════════════════════════════════════════════════════════════
