════════════════════════════════════════════════════════════════════════
  ESTATÍSTICAS — IDs LAr EM (Calorimetro Eletromagnético de Árgônio)
  Arquivo: JiveXML_516761_840521342.xml  |  Bloco: <LAr storeGateKey="AllCalo">
  Parser:  atlas-id-parser (WASM)  |  Filtro: subdet=4, part=±1
════════════════════════════════════════════════════════════════════════

  Total de IDs no bloco LAr AllCalo :  27694
  Células LAr EM (subdet=4,|part|=1):  27694
  Outros subdetectores / ignorados  :      0
  IDs inválidos / erro de parse     :      0

  Cobertura física η : [-3.1500, 3.1500]
  Cobertura física φ : [0.0123, 6.2709] rad

────────────────────────────────────────────────────────────────────────
  Campo: SUBDET

    n total       = 27694
    mínimo        = 4
    máximo        = 4
    média         = 4.0000
    valores únicos= 1

    valor    count    %        descrição
    ─────────────────────────────────────────────────────────────────
         4    27694   100.00%  LArCalorimeter

────────────────────────────────────────────────────────────────────────
  Campo: PART

    n total       = 27694
    mínimo        = 1
    máximo        = 1
    média         = 1.0000
    valores únicos= 1

    valor    count    %        descrição
    ─────────────────────────────────────────────────────────────────
         1    27694   100.00%  LArEM (electromagnetic)

────────────────────────────────────────────────────────────────────────
  Campo: BARREL-ENDCAP

    n total       = 27694
    mínimo        = -3
    máximo        = 3
    média         = -0.0339
    valores únicos= 6

    valor    count    %        descrição
    ─────────────────────────────────────────────────────────────────
        -3      571   2.06%    negative endcap inner wheel (C)
        -2     7599   27.44%   negative endcap outer wheel (C)
        -1     5900   21.30%   negative barrel (C-side)
         1     6044   21.82%   positive barrel (A-side)
         2     6912   24.96%   positive endcap outer wheel (A)
         3      668   2.41%    positive endcap inner wheel (A)

────────────────────────────────────────────────────────────────────────
  Campo: SAMPLING

    n total       = 27694
    mínimo        = 0
    máximo        = 3
    média         = 1.5948
    valores únicos= 4

    valor    count    %        descrição
    ─────────────────────────────────────────────────────────────────
         0     3375   12.19%   presampler (PS)
         1     7518   27.15%   front strips (S1)
         2    13754   49.66%   middle (S2)
         3     3047   11.00%   back (S3)

────────────────────────────────────────────────────────────────────────
  Campo: REGION

    n total       = 27694
    mínimo        = 0
    máximo        = 5
    média         = 0.8199
    valores únicos= 6

    valor    count    %        descrição
    ─────────────────────────────────────────────────────────────────
         0    15759   56.90%   sub-region within sampling
         1     7289   26.32%   sub-region within sampling
         2     1175   4.24%    sub-region within sampling
         3     1033   3.73%    sub-region within sampling
         4     2221   8.02%    sub-region within sampling
         5      217   0.78%    sub-region within sampling

────────────────────────────────────────────────────────────────────────
  Campo: ETA

    n total       = 27694
    mínimo        = 0
    máximo        = 447
    média         = 36.3996
    valores únicos= 444

    valor    count    %        descrição
    ─────────────────────────────────────────────────────────────────
         0     1026   3.70%    eta index
         1      744   2.69%    eta index
         2      773   2.79%    eta index
         3      676   2.44%    eta index
         4      666   2.40%    eta index
         5      655   2.37%    eta index
         6      697   2.52%    eta index
         7      489   1.77%    eta index
         8      513   1.85%    eta index
         9      512   1.85%    eta index
        10      510   1.84%    eta index
        11      516   1.86%    eta index
        12      497   1.79%    eta index
        13      527   1.90%    eta index
        14      570   2.06%    eta index
        15      570   2.06%    eta index
        16      481   1.74%    eta index
        17      516   1.86%    eta index
        18      518   1.87%    eta index
        19      552   1.99%    eta index
        20      419   1.51%    eta index
        21      401   1.45%    eta index
        22      455   1.64%    eta index
        23      441   1.59%    eta index
        24      483   1.74%    eta index
        25      412   1.49%    eta index
        26      374   1.35%    eta index
        27      396   1.43%    eta index
        28      414   1.49%    eta index
        29      425   1.53%    eta index
        30      432   1.56%    eta index
        31      386   1.39%    eta index
        32      416   1.50%    eta index
        33      429   1.55%    eta index
        34      391   1.41%    eta index
        35      444   1.60%    eta index
        36      471   1.70%    eta index
        37      439   1.59%    eta index
        38      412   1.49%    eta index
        39      425   1.53%    eta index
        40      442   1.60%    eta index
        41      471   1.70%    eta index
        42      446   1.61%    eta index
        43      253   0.91%    eta index
        44      263   0.95%    eta index
        45      240   0.87%    eta index
        46      243   0.88%    eta index
        47      280   1.01%    eta index
        48      244   0.88%    eta index
        49      211   0.76%    eta index
        50      237   0.86%    eta index
        51      245   0.88%    eta index
        52      243   0.88%    eta index
        53      248   0.90%    eta index
        54      238   0.86%    eta index
        55      231   0.83%    eta index
        56      113   0.41%    eta index
        57      107   0.39%    eta index
        58      101   0.36%    eta index
        59       99   0.36%    eta index
        60       83   0.30%    eta index
        61       47   0.17%    eta index
        62       58   0.21%    eta index
        63       51   0.18%    eta index
        64       14   0.05%    eta index
        65       21   0.08%    eta index
        66       20   0.07%    eta index
        67       18   0.06%    eta index
        68       14   0.05%    eta index
        69       18   0.06%    eta index
        70       23   0.08%    eta index
        71       13   0.05%    eta index
        72       20   0.07%    eta index
        73       21   0.08%    eta index
        74       22   0.08%    eta index
        75       28   0.10%    eta index
        76       25   0.09%    eta index
        77       23   0.08%    eta index
        78       30   0.11%    eta index
        79       18   0.06%    eta index
        80       20   0.07%    eta index
        81       18   0.06%    eta index
        82       20   0.07%    eta index
        83       25   0.09%    eta index
        84       20   0.07%    eta index
        85       19   0.07%    eta index
        86       21   0.08%    eta index
        87       19   0.07%    eta index
        88       20   0.07%    eta index
        89       20   0.07%    eta index
        90       28   0.10%    eta index
        91       21   0.08%    eta index
        92       30   0.11%    eta index
        93       23   0.08%    eta index
        94       30   0.11%    eta index
        95       22   0.08%    eta index
        96        6   0.02%    eta index
        97        6   0.02%    eta index
        98        5   0.02%    eta index
        99        7   0.03%    eta index
       100        7   0.03%    eta index
       101        2   0.01%    eta index
       102        8   0.03%    eta index
       103        5   0.02%    eta index
       104        7   0.03%    eta index
       105        7   0.03%    eta index
       106        7   0.03%    eta index
       107        3   0.01%    eta index
       108        7   0.03%    eta index
       109        6   0.02%    eta index
       110        2   0.01%    eta index
       111        5   0.02%    eta index
       112        6   0.02%    eta index
       113        4   0.01%    eta index
       114        4   0.01%    eta index
       115        9   0.03%    eta index
       116        1   0.00%    eta index
       117        1   0.00%    eta index
       118        1   0.00%    eta index
       119        3   0.01%    eta index
       120        5   0.02%    eta index
       121        4   0.01%    eta index
       122        8   0.03%    eta index
       123        6   0.02%    eta index
       124        3   0.01%    eta index
       125        3   0.01%    eta index
       126        2   0.01%    eta index
       127        4   0.01%    eta index
       128        8   0.03%    eta index
       129        5   0.02%    eta index
       130        5   0.02%    eta index
       131        2   0.01%    eta index
       132        2   0.01%    eta index
       133        6   0.02%    eta index
       134        6   0.02%    eta index
       135        5   0.02%    eta index
       136        2   0.01%    eta index
       137        2   0.01%    eta index
       138        5   0.02%    eta index
       139        6   0.02%    eta index
       140        7   0.03%    eta index
       141        5   0.02%    eta index
       142        1   0.00%    eta index
       143        6   0.02%    eta index
       144        5   0.02%    eta index
       145        4   0.01%    eta index
       146        3   0.01%    eta index
       147        3   0.01%    eta index
       148        2   0.01%    eta index
       149        4   0.01%    eta index
       150        7   0.03%    eta index
       151       10   0.04%    eta index
       152        7   0.03%    eta index
       153        3   0.01%    eta index
       154        8   0.03%    eta index
       155        7   0.03%    eta index
       156        7   0.03%    eta index
       157        8   0.03%    eta index
       158        4   0.01%    eta index
       159        5   0.02%    eta index
       160        4   0.01%    eta index
       161        4   0.01%    eta index
       162        5   0.02%    eta index
       163        4   0.01%    eta index
       164        5   0.02%    eta index
       165        4   0.01%    eta index
       166        1   0.00%    eta index
       167        2   0.01%    eta index
       168        3   0.01%    eta index
       169        3   0.01%    eta index
       170        3   0.01%    eta index
       171        2   0.01%    eta index
       172        6   0.02%    eta index
       173        6   0.02%    eta index
       174        5   0.02%    eta index
       175        3   0.01%    eta index
       176        3   0.01%    eta index
       177        5   0.02%    eta index
       178        8   0.03%    eta index
       179        9   0.03%    eta index
       180        3   0.01%    eta index
       181        2   0.01%    eta index
       182        6   0.02%    eta index
       183        7   0.03%    eta index
       184        4   0.01%    eta index
       185        1   0.00%    eta index
       186        1   0.00%    eta index
       187        3   0.01%    eta index
       188        5   0.02%    eta index
       189        5   0.02%    eta index
       190        4   0.01%    eta index
       191        2   0.01%    eta index
       192        2   0.01%    eta index
       193        6   0.02%    eta index
       194        4   0.01%    eta index
       195        4   0.01%    eta index
       196        7   0.03%    eta index
       197        4   0.01%    eta index
       198        3   0.01%    eta index
       199        1   0.00%    eta index
       200        2   0.01%    eta index
       201        1   0.00%    eta index
       203        4   0.01%    eta index
       204        8   0.03%    eta index
       205        5   0.02%    eta index
       206        3   0.01%    eta index
       207        5   0.02%    eta index
       208        3   0.01%    eta index
       209        6   0.02%    eta index
       210       14   0.05%    eta index
       211        8   0.03%    eta index
       212        6   0.02%    eta index
       213        6   0.02%    eta index
       214        6   0.02%    eta index
       215        3   0.01%    eta index
       216        2   0.01%    eta index
       217        7   0.03%    eta index
       218        4   0.01%    eta index
       219        6   0.02%    eta index
       220        4   0.01%    eta index
       221        3   0.01%    eta index
       222        3   0.01%    eta index
       223        5   0.02%    eta index
       224        4   0.01%    eta index
       225        9   0.03%    eta index
       226        5   0.02%    eta index
       227        6   0.02%    eta index
       228        9   0.03%    eta index
       229        3   0.01%    eta index
       230        4   0.01%    eta index
       231        6   0.02%    eta index
       232        7   0.03%    eta index
       233        3   0.01%    eta index
       234        4   0.01%    eta index
       235        6   0.02%    eta index
       236        5   0.02%    eta index
       237        2   0.01%    eta index
       238        1   0.00%    eta index
       239        1   0.00%    eta index
       240        4   0.01%    eta index
       241        4   0.01%    eta index
       242        4   0.01%    eta index
       243        2   0.01%    eta index
       244        7   0.03%    eta index
       245        3   0.01%    eta index
       246        2   0.01%    eta index
       247        5   0.02%    eta index
       248        4   0.01%    eta index
       249        2   0.01%    eta index
       250        3   0.01%    eta index
       251        1   0.00%    eta index
       252        5   0.02%    eta index
       253        4   0.01%    eta index
       254        2   0.01%    eta index
       255        4   0.01%    eta index
       256        2   0.01%    eta index
       257        4   0.01%    eta index
       258        4   0.01%    eta index
       259        3   0.01%    eta index
       260        2   0.01%    eta index
       261        3   0.01%    eta index
       262        3   0.01%    eta index
       263        1   0.00%    eta index
       264        1   0.00%    eta index
       265        4   0.01%    eta index
       267        3   0.01%    eta index
       268        3   0.01%    eta index
       269        2   0.01%    eta index
       270        3   0.01%    eta index
       271        1   0.00%    eta index
       272        2   0.01%    eta index
       273        1   0.00%    eta index
       274        2   0.01%    eta index
       275        3   0.01%    eta index
       276        3   0.01%    eta index
       277        3   0.01%    eta index
       278        1   0.00%    eta index
       279        3   0.01%    eta index
       280        3   0.01%    eta index
       281        1   0.00%    eta index
       282        1   0.00%    eta index
       283        4   0.01%    eta index
       284        2   0.01%    eta index
       285        3   0.01%    eta index
       286        3   0.01%    eta index
       287        4   0.01%    eta index
       288        2   0.01%    eta index
       289        1   0.00%    eta index
       290        4   0.01%    eta index
       291        6   0.02%    eta index
       292        3   0.01%    eta index
       293        2   0.01%    eta index
       294        3   0.01%    eta index
       295        1   0.00%    eta index
       296        3   0.01%    eta index
       297        2   0.01%    eta index
       298        3   0.01%    eta index
       299        3   0.01%    eta index
       300        6   0.02%    eta index
       301        2   0.01%    eta index
       302        2   0.01%    eta index
       303        3   0.01%    eta index
       304        2   0.01%    eta index
       305        1   0.00%    eta index
       306        1   0.00%    eta index
       307        3   0.01%    eta index
       309        1   0.00%    eta index
       311        2   0.01%    eta index
       312        3   0.01%    eta index
       313        1   0.00%    eta index
       314        1   0.00%    eta index
       315        1   0.00%    eta index
       316        6   0.02%    eta index
       317        2   0.01%    eta index
       318        2   0.01%    eta index
       319        1   0.00%    eta index
       320        1   0.00%    eta index
       321        1   0.00%    eta index
       322        3   0.01%    eta index
       323        2   0.01%    eta index
       324        1   0.00%    eta index
       325        2   0.01%    eta index
       326        3   0.01%    eta index
       327        2   0.01%    eta index
       328        2   0.01%    eta index
       329        1   0.00%    eta index
       330        2   0.01%    eta index
       331        5   0.02%    eta index
       332        6   0.02%    eta index
       333        3   0.01%    eta index
       334        7   0.03%    eta index
       335        2   0.01%    eta index
       336        2   0.01%    eta index
       337        5   0.02%    eta index
       338        5   0.02%    eta index
       339        5   0.02%    eta index
       340        2   0.01%    eta index
       341        2   0.01%    eta index
       342        3   0.01%    eta index
       343        3   0.01%    eta index
       344        4   0.01%    eta index
       345        2   0.01%    eta index
       346        4   0.01%    eta index
       347        5   0.02%    eta index
       348        3   0.01%    eta index
       349        1   0.00%    eta index
       350        3   0.01%    eta index
       351        3   0.01%    eta index
       352        4   0.01%    eta index
       353        3   0.01%    eta index
       354        2   0.01%    eta index
       355        4   0.01%    eta index
       356        3   0.01%    eta index
       357        5   0.02%    eta index
       358        2   0.01%    eta index
       359        7   0.03%    eta index
       360        4   0.01%    eta index
       361        4   0.01%    eta index
       362        1   0.00%    eta index
       363        2   0.01%    eta index
       364        5   0.02%    eta index
       365        1   0.00%    eta index
       366        1   0.00%    eta index
       367        5   0.02%    eta index
       368        4   0.01%    eta index
       369        2   0.01%    eta index
       370        5   0.02%    eta index
       371        4   0.01%    eta index
       372        7   0.03%    eta index
       373        7   0.03%    eta index
       374        5   0.02%    eta index
       375        3   0.01%    eta index
       376        7   0.03%    eta index
       377        5   0.02%    eta index
       378        3   0.01%    eta index
       379        3   0.01%    eta index
       380        4   0.01%    eta index
       381        5   0.02%    eta index
       382        2   0.01%    eta index
       383        2   0.01%    eta index
       384        5   0.02%    eta index
       385        5   0.02%    eta index
       386        5   0.02%    eta index
       387        2   0.01%    eta index
       388        5   0.02%    eta index
       389        5   0.02%    eta index
       390        5   0.02%    eta index
       391        6   0.02%    eta index
       392        3   0.01%    eta index
       393        3   0.01%    eta index
       394        4   0.01%    eta index
       395        4   0.01%    eta index
       396        3   0.01%    eta index
       397        5   0.02%    eta index
       398        5   0.02%    eta index
       399        3   0.01%    eta index
       400        3   0.01%    eta index
       401        1   0.00%    eta index
       402        3   0.01%    eta index
       403        5   0.02%    eta index
       404        8   0.03%    eta index
       405        5   0.02%    eta index
       406        4   0.01%    eta index
       407        7   0.03%    eta index
       408        8   0.03%    eta index
       409        4   0.01%    eta index
       410        1   0.00%    eta index
       411        5   0.02%    eta index
       412        7   0.03%    eta index
       413        6   0.02%    eta index
       414        3   0.01%    eta index
       415        4   0.01%    eta index
       416        2   0.01%    eta index
       417        5   0.02%    eta index
       418        3   0.01%    eta index
       419        2   0.01%    eta index
       420        4   0.01%    eta index
       421        5   0.02%    eta index
       422        1   0.00%    eta index
       423        3   0.01%    eta index
       424        1   0.00%    eta index
       425        3   0.01%    eta index
       426        5   0.02%    eta index
       427        4   0.01%    eta index
       428        5   0.02%    eta index
       429        4   0.01%    eta index
       430        2   0.01%    eta index
       431        6   0.02%    eta index
       432        6   0.02%    eta index
       433        3   0.01%    eta index
       434        3   0.01%    eta index
       435        2   0.01%    eta index
       436        4   0.01%    eta index
       437        7   0.03%    eta index
       438        8   0.03%    eta index
       439        3   0.01%    eta index
       440        3   0.01%    eta index
       441        1   0.00%    eta index
       442        2   0.01%    eta index
       443        4   0.01%    eta index
       444        5   0.02%    eta index
       445        3   0.01%    eta index
       446        2   0.01%    eta index
       447        5   0.02%    eta index

────────────────────────────────────────────────────────────────────────
  Campo: PHI

    n total       = 27694
    mínimo        = 0
    máximo        = 255
    média         = 88.3351
    valores únicos= 256

    valor    count    %        descrição
    ─────────────────────────────────────────────────────────────────
         0      239   0.86%    phi index
         1      235   0.85%    phi index
         2      268   0.97%    phi index
         3      240   0.87%    phi index
         4      267   0.96%    phi index
         5      236   0.85%    phi index
         6      255   0.92%    phi index
         7      210   0.76%    phi index
         8      219   0.79%    phi index
         9      270   0.97%    phi index
        10      252   0.91%    phi index
        11      257   0.93%    phi index
        12      260   0.94%    phi index
        13      266   0.96%    phi index
        14      267   0.96%    phi index
        15      234   0.84%    phi index
        16      257   0.93%    phi index
        17      231   0.83%    phi index
        18      219   0.79%    phi index
        19      234   0.84%    phi index
        20      262   0.95%    phi index
        21      210   0.76%    phi index
        22      229   0.83%    phi index
        23      234   0.84%    phi index
        24      186   0.67%    phi index
        25      233   0.84%    phi index
        26      234   0.84%    phi index
        27      243   0.88%    phi index
        28      244   0.88%    phi index
        29      228   0.82%    phi index
        30      244   0.88%    phi index
        31      259   0.94%    phi index
        32      226   0.82%    phi index
        33      241   0.87%    phi index
        34      277   1.00%    phi index
        35      276   1.00%    phi index
        36      289   1.04%    phi index
        37      231   0.83%    phi index
        38      225   0.81%    phi index
        39      235   0.85%    phi index
        40      229   0.83%    phi index
        41      245   0.88%    phi index
        42      218   0.79%    phi index
        43      204   0.74%    phi index
        44      230   0.83%    phi index
        45      233   0.84%    phi index
        46      225   0.81%    phi index
        47      293   1.06%    phi index
        48      240   0.87%    phi index
        49      218   0.79%    phi index
        50      243   0.88%    phi index
        51      223   0.81%    phi index
        52      244   0.88%    phi index
        53      238   0.86%    phi index
        54      278   1.00%    phi index
        55      264   0.95%    phi index
        56      229   0.83%    phi index
        57      256   0.92%    phi index
        58      260   0.94%    phi index
        59      242   0.87%    phi index
        60      244   0.88%    phi index
        61      234   0.84%    phi index
        62      254   0.92%    phi index
        63      229   0.83%    phi index
        64       75   0.27%    phi index
        65       73   0.26%    phi index
        66       75   0.27%    phi index
        67       82   0.30%    phi index
        68       62   0.22%    phi index
        69       60   0.22%    phi index
        70       66   0.24%    phi index
        71       62   0.22%    phi index
        72       68   0.25%    phi index
        73       61   0.22%    phi index
        74       57   0.21%    phi index
        75       39   0.14%    phi index
        76       59   0.21%    phi index
        77       63   0.23%    phi index
        78       65   0.23%    phi index
        79       58   0.21%    phi index
        80       69   0.25%    phi index
        81       73   0.26%    phi index
        82       72   0.26%    phi index
        83       63   0.23%    phi index
        84       64   0.23%    phi index
        85       62   0.22%    phi index
        86       55   0.20%    phi index
        87       57   0.21%    phi index
        88       57   0.21%    phi index
        89       65   0.23%    phi index
        90       60   0.22%    phi index
        91       56   0.20%    phi index
        92       65   0.23%    phi index
        93       60   0.22%    phi index
        94       59   0.21%    phi index
        95       56   0.20%    phi index
        96       52   0.19%    phi index
        97       57   0.21%    phi index
        98       58   0.21%    phi index
        99       59   0.21%    phi index
       100       71   0.26%    phi index
       101       56   0.20%    phi index
       102       53   0.19%    phi index
       103       50   0.18%    phi index
       104       52   0.19%    phi index
       105       54   0.19%    phi index
       106       60   0.22%    phi index
       107       61   0.22%    phi index
       108       67   0.24%    phi index
       109       68   0.25%    phi index
       110       85   0.31%    phi index
       111       77   0.28%    phi index
       112       62   0.22%    phi index
       113       68   0.25%    phi index
       114       60   0.22%    phi index
       115       70   0.25%    phi index
       116       71   0.26%    phi index
       117       53   0.19%    phi index
       118       77   0.28%    phi index
       119       76   0.27%    phi index
       120       62   0.22%    phi index
       121       58   0.21%    phi index
       122       61   0.22%    phi index
       123       65   0.23%    phi index
       124       65   0.23%    phi index
       125       53   0.19%    phi index
       126       72   0.26%    phi index
       127       58   0.21%    phi index
       128       50   0.18%    phi index
       129       56   0.20%    phi index
       130       61   0.22%    phi index
       131       57   0.21%    phi index
       132       63   0.23%    phi index
       133       76   0.27%    phi index
       134       70   0.25%    phi index
       135       68   0.25%    phi index
       136       74   0.27%    phi index
       137       67   0.24%    phi index
       138       69   0.25%    phi index
       139       62   0.22%    phi index
       140       56   0.20%    phi index
       141       61   0.22%    phi index
       142       54   0.19%    phi index
       143       73   0.26%    phi index
       144       64   0.23%    phi index
       145       59   0.21%    phi index
       146       62   0.22%    phi index
       147       67   0.24%    phi index
       148       53   0.19%    phi index
       149       59   0.21%    phi index
       150       69   0.25%    phi index
       151       76   0.27%    phi index
       152       73   0.26%    phi index
       153       51   0.18%    phi index
       154       49   0.18%    phi index
       155       46   0.17%    phi index
       156       46   0.17%    phi index
       157       65   0.23%    phi index
       158       70   0.25%    phi index
       159       60   0.22%    phi index
       160       58   0.21%    phi index
       161       59   0.21%    phi index
       162       74   0.27%    phi index
       163       67   0.24%    phi index
       164       56   0.20%    phi index
       165       59   0.21%    phi index
       166       63   0.23%    phi index
       167       69   0.25%    phi index
       168       64   0.23%    phi index
       169       51   0.18%    phi index
       170       53   0.19%    phi index
       171       68   0.25%    phi index
       172       58   0.21%    phi index
       173       68   0.25%    phi index
       174       63   0.23%    phi index
       175       49   0.18%    phi index
       176       62   0.22%    phi index
       177       33   0.12%    phi index
       178       71   0.26%    phi index
       179       59   0.21%    phi index
       180       74   0.27%    phi index
       181       58   0.21%    phi index
       182       58   0.21%    phi index
       183       57   0.21%    phi index
       184       56   0.20%    phi index
       185       50   0.18%    phi index
       186       55   0.20%    phi index
       187       56   0.20%    phi index
       188       75   0.27%    phi index
       189       80   0.29%    phi index
       190       71   0.26%    phi index
       191       76   0.27%    phi index
       192       59   0.21%    phi index
       193       77   0.28%    phi index
       194       85   0.31%    phi index
       195       52   0.19%    phi index
       196       56   0.20%    phi index
       197       67   0.24%    phi index
       198       68   0.25%    phi index
       199       64   0.23%    phi index
       200       60   0.22%    phi index
       201       71   0.26%    phi index
       202       66   0.24%    phi index
       203       68   0.25%    phi index
       204       61   0.22%    phi index
       205       55   0.20%    phi index
       206       59   0.21%    phi index
       207       64   0.23%    phi index
       208       53   0.19%    phi index
       209       55   0.20%    phi index
       210       56   0.20%    phi index
       211       43   0.16%    phi index
       212       49   0.18%    phi index
       213       69   0.25%    phi index
       214       79   0.29%    phi index
       215       74   0.27%    phi index
       216       79   0.29%    phi index
       217       65   0.23%    phi index
       218       75   0.27%    phi index
       219       76   0.27%    phi index
       220       69   0.25%    phi index
       221       61   0.22%    phi index
       222       68   0.25%    phi index
       223       39   0.14%    phi index
       224       56   0.20%    phi index
       225       76   0.27%    phi index
       226       66   0.24%    phi index
       227       68   0.25%    phi index
       228       64   0.23%    phi index
       229       59   0.21%    phi index
       230       58   0.21%    phi index
       231       69   0.25%    phi index
       232       57   0.21%    phi index
       233       68   0.25%    phi index
       234       86   0.31%    phi index
       235       70   0.25%    phi index
       236       73   0.26%    phi index
       237       78   0.28%    phi index
       238       71   0.26%    phi index
       239       64   0.23%    phi index
       240       70   0.25%    phi index
       241       60   0.22%    phi index
       242       71   0.26%    phi index
       243       85   0.31%    phi index
       244       81   0.29%    phi index
       245       76   0.27%    phi index
       246       67   0.24%    phi index
       247       74   0.27%    phi index
       248       68   0.25%    phi index
       249       71   0.26%    phi index
       250       79   0.29%    phi index
       251       63   0.23%    phi index
       252       58   0.21%    phi index
       253       52   0.19%    phi index
       254       63   0.23%    phi index
       255       51   0.18%    phi index

────────────────────────────────────────────────────────────────────────
  NOTA: Campo ETA acima mostra índice eta (0-based dentro de cada região).
  Campo BARREL-ENDCAP determina a região física do detector:
    -3 → Endcap negativo roda interna (C-side)
    -2 → Endcap negativo roda externa (C-side)
    -1 → Barrel negativo (C-side)
     1 → Barrel positivo (A-side)
     2 → Endcap positivo roda externa (A-side)
     3 → Endcap positivo roda interna (A-side)

  Combinações (barrel-endcap × sampling):
    bec    samp   count    %          bec-label
    ────────────────────────────────────────────────────────────
      -3      1      314   1.13%      negative endcap inner wheel (C)
      -3      2      257   0.93%      negative endcap inner wheel (C)
      -2      0      366   1.32%      negative endcap outer wheel (C)
      -2      1     2551   9.21%      negative endcap outer wheel (C)
      -2      2     3627   13.10%     negative endcap outer wheel (C)
      -2      3     1055   3.81%      negative endcap outer wheel (C)
      -1      0     1296   4.68%      negative barrel (C-side)
      -1      1     1014   3.66%      negative barrel (C-side)
      -1      2     3103   11.20%     negative barrel (C-side)
      -1      3      487   1.76%      negative barrel (C-side)
       1      0     1392   5.03%      positive barrel (A-side)
       1      1     1024   3.70%      positive barrel (A-side)
       1      2     3144   11.35%     positive barrel (A-side)
       1      3      484   1.75%      positive barrel (A-side)
       2      0      321   1.16%      positive endcap outer wheel (A)
       2      1     2267   8.19%      positive endcap outer wheel (A)
       2      2     3303   11.93%     positive endcap outer wheel (A)
       2      3     1021   3.69%      positive endcap outer wheel (A)
       3      1      348   1.26%      positive endcap inner wheel (A)
       3      2      320   1.16%      positive endcap inner wheel (A)

════════════════════════════════════════════════════════════════════════
  FIM DO RELATÓRIO
════════════════════════════════════════════════════════════════════════