%META:TOPICPARENT{name="WebHome"}%
---+ Getting Started

%TOC%

---++ Opening the viewer

The standard entry point is the deployed instance. From any Control
Room terminal, ATLAS laptop or personal machine with a modern browser,
open:

   * [[https://nipscern.com/projects/cgvweb][nipscern.com/projects/cgvweb]]

On first load the page fetches =CaloGeometry.glb.gz= (~45 MB) and the
ATLAS-ID WASM parser. The loading card tracks the five pipeline stages
&mdash; _Request_, _Recognise_, _Download_, _Acquire_, _Load_ &mdash;
and the scene becomes interactive as soon as the parser is ready and
the first glTF chunk is parsed. On a typical Control-Room connection
the viewer is usable in *4&ndash;8 seconds*; repeat visits are
sub-second thanks to browser caching.

<img src="images/loading-card.png" alt="CGV Web loading card" style="width:100%;max-width:760px;height:auto;display:block;" />

---++ First paint

Once the overlay clears, the full ATLAS calorimeter envelope is shown
with the current event overlaid (or an empty scene if no event has
arrived yet).

<img src="images/ui-overview.png" alt="CGV Web — main interface" style="width:100%;max-width:960px;height:auto;display:block;" />

   * _Left side_ &mdash; mode panel (_Live_ with _WEB_ / _SERVER_ sub-tabs, or _Samples_) and event list.
   * _Right side_ &mdash; per-sub-detector threshold sliders.
   * _Bottom_ &mdash; main toolbar (layers, ghost, cinema, reset, slicer, all cells, screenshot, settings, language).
   * _Top-left_ &mdash; CGV logo, sidebar pin, external links (ATLAS Live, atlas.cern, home.cern, nipscern.com).

---++ Your first event

   1 If the viewer starts in [[DataModes][Live]] mode (default), wait for the first event to arrive. A green pulsing dot in the left panel means the feed is connected.
   1 To try a known-good event, click =Samples= and choose one of the bundled JiveXML files.
   1 Drag the canvas to orbit the camera, scroll to zoom, right-drag to pan.
   1 Hover any cell to see its compact ATLAS-ID, =η=, =φ= and energy tooltip.
   1 Tune the [[EnergyThresholds][thresholds]] on the right panel if the event is washed out by low-energy noise hits or saturated by a single high-energy cell.
   1 Press =V= to toggle _All cells_ if you want to visualise the geometry even where the event has no deposit.
   1 Press =P= for a screenshot; =R= to recentre the camera; =C= for cinema mode.

---++ Loading your own file

   1 To watch a folder that is being filled with new JiveXML events, click =Live= then the =SERVER= sub-tab and =Select Folder=. The 100 most recent =.xml= files are listed and the newest event is auto-loaded; the list refreshes every 5&nbsp;s.
   1 To open a one-off file, click =Samples= then =Add XML=. The file is appended to the sample list and stays available for re-selection during the session.

Drag-and-drop of =.xml= (or gzipped =.xml.gz=) files directly onto the
=Samples= panel is also accepted. Files never leave your machine
&mdash; the parse happens entirely in-browser.

---++ Sidebar collapsed &mdash; collision HUD

When you unpin the left panel (pin icon or =M=), a compact read-out of
the current event metadata (timestamp, run, event, lumi block, version)
is drawn in the top-left corner of the canvas in the same accent colour
as the FPS counter. It lets you verify event provenance during cinema
or during a screenshot session without re-opening the sidebar.

The same overlay is available in the [[UserInterface#Screenshot_dialog][screenshot dialog]] as an optional
compositing toggle.

%BR%

---++ Running from source (developers only)

The shift workflow is always the hosted viewer above. This section is
for developers who want to hack on the code, run offline or host a
private instance.

<verbatim>
git clone https://github.com/nipscernlab/cgv-web.git
cd cgv-web
python -m http.server 8080
</verbatim>

Then open =http://localhost:8080/=. A =build.bat= / =deploy.bat= are
included for Windows environments. See
[[https://nipscern.com/projects/cgv][nipscern.com/projects/cgv]] for the
developer guide and the geometry-exporter pipeline, and the
[[Developers][Developers]] topic for the one-shot Windows build script
and the Rust&rarr;WASM parser workflow.

%BR% %BR%
<em>Next: [[UserInterface][User Interface &rarr;]]</em>
